<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model Margin & Padding</title>
  <style>
    /* css reset */
    *{
      margin:0;
      padding:0;
      box-sizing: border-box
    }
  .box{
   background:blueviolet;
   border:2px solid blue;
  width:500px;
  /* padding on all sides */
  padding:20px;
  /* padding per side */
  padding-top:10px;
  padding-right:20px;
  padding-bottom:10px;
  padding-left: 20px;

  /*padding short =top,right,bottom,left */
  padding:10px 20px 10px 20px;
  /* padding short*/
  padding:10px 20px;
  /* margin on all sides */
margin:20px;

/* margin per side */
  margin-top:10px;
  margin-right:20px;
  margin-bottom:10px;
  margin-left: 20px;

  /*margin short =top,right,bottom,left */
  margin:10px 20px 10px 20px;
  /* margin short*/
  margin:10px 20px;
  
}
.box h3{
    padding-bottom:10px;
  }

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, beatae! Quo cum facere, debitis accusamus mollitia praesentium nemo, illo suscipit laborum ullam eligendi delectus tempore. Quae perspiciatis tempora sunt, libero ullam laudantium quo, fugiat deleniti at fuga commodi iusto labore?</p>
  </div>
  <div class="box">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, beatae! Quo cum facere, debitis accusamus mollitia praesentium nemo, illo suscipit laborum ullam eligendi delectus tempore. Quae perspiciatis tempora sunt, libero ullam laudantium quo, fugiat deleniti at fuga commodi iusto labore?</p>
    </div>
</body>
</html>