<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links and buttons</title>
  <style>
    body{
      font-family: 'Courier New', Courier, monospace
    }
    a{
      color:cadetblue;
      text-decoration:none;
    }
    a:hover{
      color:coral;
      font-size:40px;
      /* text-decoration:underline; */
    }
    /* a:visited{
      color:red;
    } */
    a:active{
      color:red;
    }
    /* Button styling */
    .btn{
      background:#4c6ca0;
      color:#fff;
      border:none;
      font-size:16px;
      padding:10px 20px;
      border-radius:10px;
      cursor:pointer;

    }

    .btn:hover{
      color: #f4f4f4;
      background:#446190;
    }
  
  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">Click Here</a>
  <br> 
  <br>
  <button class="btn">My button</button>
</body>
</html>