<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css positioning</title>
  <style>
    body{
      height:4000px;
    }
    .box{
      width:100px;
      height:100px;
    }
    #box-1{
      /* position:static; ->default */
      position: relative;
      top:50px;/*from its position*/
      left:50px;
      background:red;

    }
    #box-2{
      position:absolute;
      background:yellow;
      top:100px;
      left:100px;
      /* z-index:2 */
    }
    #box-3{
      position:absolute;
      top:200px;
      left:200px;
      background:purple;
    }
  
    #box-4{
      position: fixed;
      background:cadetblue;
    }
    #box-5{
      position:sticky;
      top:0;
      
      background:crimson;
    }
    .container{
      height:500px;
      width:500px;
      background:peru;
      position:relative;
    }
  
  </style>
</head>
<body>
  
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class ="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>

</body>
</html>