<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Styling Challenge</title>
  <style>
    *{
      box-sizing:border-box;
    }

    body{
      background:#4c6ca0;
      font-family: sans-serif;
      line-height:1.8em;
    
    }

    a{
      text-decoration:none;
    }
    #container{
      background:lightgray;
      border:1px solid white;
      margin:30px auto;/*to move container down */
      margin-right:auto;
      max-width:30%;
      padding: 20px;
     }
    .form h1,
    .form-wrap p{
     text-align:justified;
    }
    .form-wrap .form-group{
       margin:10px 20px; 
      display:block;
      font-family: 'Courier New', Courier, monospace;
      
    }

    .form-wrap .form-group label{
      display:block;/* for not using br*/
      color:blue;
    }
    .form-wrap .form-group input{
      padding: 10px;
      width:100%;
      border:1px solid black;
      border-radius: 5px;

    }

    .form-wrap button{
      width:100%;
      display:block;
      padding:10px;
      margin-top:20px;/* button tala leuchha*/
      background: #49c1a2;
      border-radius:2px;
    }

    .form-wrap button:hover{
    background: #fff;

    } 
    footer{
      text-align:center;
      margin-top:10px;/*box down*/
    }
    footer a{
    color:lightgreen;
    }

  </style>
</head>
<body>
  <div  id="container"> 
    <div class="form-wrap">
    <h1>Sign Up</h1>
    <p>It's Free</p>
    <form>
      <div class="form-group">
    <label>Firstname</label>
    <input type="text" value="Firstname" placeholder="Name"/>
    </div>
    <div class="form-group">
    <label>Surname</label>
    <input type="text" value="Surname" placeholder="Surname"/>
  </div>
  <div class="form-group">
    <label>Email </label>
    <input type="text" value="Email" placeholder="Email"/>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="text" value="password" placeholder="password"/>
    </div>
    <div class="form-group">
    <label>Confirm Password</label>
    <input type="text" value="password" placeholder="Ctext"/>
    <button type="submit" class="btn">Sign Up</button>
    </div>
  <p class="bottom-text">
    By clicking the Sign Up button, you agree to our 
      <a href="#">Terms & Conditions and Privacy Policy</a>
    </p>
      </form>
  </div>
    
   <footer>
      <p>Already have an account? <a href="#">Login Here</a>
    </p>
    </footer>
  </div>
</body>
</html>